<div class="container row" style="margin-top: 20px">
  <hr />
  <h3>Avaialble list of Food Items</h3>
  <hr />
  <div
    class="row col-md-3 ml-sm-auto col-lg-4 pt-5 px-4"
    *ngFor="let foodItem of foodItems"
  >
    <div
      class="card"
      style="width: 18rem; height: 32rem; text-transform: capitalize"
    >
      <img
        src="{{ foodItem.food_image }}"
        class="card-img-top"
        alt="..."
        style="width: 250px; height: 250px; margin-top: 10px; margin-left: 10px"
      />
      <div class="card-body">
        <h5 class="card-title">{{ foodItem.food_description }}</h5>
        <hr />
        <h5 class="card-title">Category : {{ foodItem.category }}</h5>

        <p class="card-text">
          {{ foodItem.food_name }}
        </p>
        <h3>{{ foodItem.price }} $</h3>
        <button
          class="btn btn-danger"
          (click)="deleteFoodItem(foodItem.food_id)"
        >
          Delete
        </button>
      </div>
    </div>
  </div>
</div>

<hr />
<h3 style="text-align: center">Create new Food item</h3>
<hr />
<section class="vh-100" style="background-color: #eee">
  <div class="container h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-12 col-xl-11">
        <div class="card text-black" style="border-radius: 25px">
          <div class="card-body p-md-5">
            <div class="row justify-content-center">
              <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">
                  Add Food Item
                </p>

                <form class="mx-1 mx-md-4" (ngSubmit)="addFoodItem()">
                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <label class="form-label" for="form3Example1c"
                        >Name</label
                      >
                      <input
                        type="text"
                        id="form3Example1c"
                        class="form-control"
                        name="food_name"
                        [(ngModel)]="food.food_name"
                      />
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <label class="form-label" for="form3Example3c"
                        >Description</label
                      >
                      <input
                        type="text"
                        id="form3Example3c"
                        class="form-control"
                        name="food_description"
                        [(ngModel)]="food.food_description"
                      />
                    </div>
                  </div>
                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <label class="form-label" for="form3Example7c"
                        >Category</label
                      >
                      <input
                        type="text"
                        id="form3Example7c"
                        class="form-control"
                        name="food_description"
                        [(ngModel)]="food.category"
                      />
                    </div>
                  </div>
                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <label class="form-label" for="form3Example4c"
                        >Image link</label
                      >
                      <input
                        type="text"
                        id="form3Example4c"
                        class="form-control"
                        name="food_image"
                        [(ngModel)]="food.food_image"
                      />
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <label class="form-label" for="form3Example4cd"
                        >Price</label
                      >
                      <input
                        type="number"
                        id="form3Example4cd"
                        class="form-control"
                        name="price"
                        [(ngModel)]="food.price"
                      />
                    </div>
                  </div>

                  <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                    <button type="submit" class="btn btn-success btn-lg">
                      Add Item
                    </button>
                  </div>
                </form>
              </div>
              <div
                class="
                  col-md-10 col-lg-6 col-xl-7
                  d-flex
                  align-items-center
                  order-1 order-lg-2
                "
              >
                <img
                  src="https://www.foodiesfeed.com/wp-content/uploads/2021/05/orange-newt-819x1024.jpg.webp"
                  class="img-fluid"
                  alt="Sample image"
                  style="width: 500px"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
