<!-- <section class="vh-100">
  <div class="container-fluid h-custom">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-md-9 col-lg-6 col-xl-5">
        <img
          src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1H92lg.img?w=768&h=432&m=6"
          class="img-fluid"
          alt="Sample image"
          style="height: 730px"
        />
      </div>
      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
        <h3>Welcome Admin. Enter your credentials</h3>
        <form #loginform="ngForm" (ngSubmit)="loginAdmin()">
          <small class="text-danger">{{ erroMessage }}</small>
          
          <div class="form-outline mb-4">
            <label class="form-label" for="form3Example3">Email address</label>

            <input
              type="email"
              id="form3Example3"
              class="form-control form-control-lg"
              placeholder="Enter a email address"
              [(ngModel)]="admin.admin_email"
              name="admin_email"
              required
              pattern="^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$"
              required
              #email="ngModel"
              [class.is-invalid]="email.invalid && email.touched"
            />
           
            <div *ngIf="email.errors && email.invalid && email.touched">
              <small class="text-danger" *ngIf="email.errors.required"
                >Email Id is required field</small
              >
              <small class="text-danger" *ngIf="email.errors.pattern"
                >Enter the valid emailId</small
              >
            </div>
          </div>

          <div class="form-outline mb-3">
            <label class="form-label" for="form3Example4">Password</label>
            <input
              type="password"
              id="form3Example4"
              name="admin_password"
              class="form-control form-control-lg"
              placeholder="Enter password"
              [(ngModel)]="admin.admin_password"
              #password="ngModel"
              required
              [class.is-invalid]="password.invalid && password.touched"
            />
            <small
              class="text-danger"
              [class.d.none]="password.valid || password.untouched"
              >Password is required field
            </small>
          </div>

          <div class="text-center text-lg-start mt-4 pt-2">
            <button
              type="submit"
              class="btn btn-primary btn-lg"
              style="padding-left: 2.5rem; padding-right: 2.5rem"
            >
              Login
            </button>
            <p class="small fw-bold mt-2 pt-1 mb-0">
              Don't have an account?
              <a href="admin/register" class="link-danger">Register</a>
            </p>
          </div>
        </form>
      </div>
    </div>
  </div>

  <app-footer></app-footer>
</section> -->


<main style ="padding-top: 40px; ">
<!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden" style ="padding-top: 80px; min-height: 60vh; padding-block-end:40px ;">

  <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
    <div class="row gx-lg-5 align-items-center mb-5">
      <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
        <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
          The best offer <br />
          <span style="color: hsl(218, 81%, 75%)">for your business</span>
        </h1>
        <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Temporibus, expedita iusto veniam atque, magni tempora mollitia
          dolorum consequatur nulla, neque debitis eos reprehenderit quasi
          ab ipsum nisi dolorem modi. Quos?
        </p>
      </div>

      <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
        <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

        <div class="card bg-glass">
          <div class="card-body px-4 py-5 px-md-5">
            <form #loginform="ngForm" (ngSubmit)="loginAdmin()">

              <!-- Email input -->
              <div data-mdb-input-init class="form-outline mb-4">
                 <input
              type="email"
              id="form3Example3"
              class="form-control form-control-lg"
              placeholder="Enter a email address"
              [(ngModel)]="admin.admin_email"
              name="admin_email"
              required
              pattern="^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$"
              required
              #email="ngModel"
              [class.is-invalid]="email.invalid && email.touched"
            />
              <div *ngIf="email.errors && email.invalid && email.touched">
              <small class="text-danger" *ngIf="email.errors.required"
                >Email Id is required field</small
              >
              <small class="text-danger" *ngIf="email.errors.pattern"
                >Enter the valid emailId</small
              >
            </div>
               
              </div>

              <!-- Password input -->
              <div data-mdb-input-init class="form-outline mb-4">
                 <input
              type="password"
              id="form3Example4"
              name="admin_password"
              class="form-control form-control-lg"
              placeholder="Enter password"
              [(ngModel)]="admin.admin_password"
              #password="ngModel"
              required
              [class.is-invalid]="password.invalid && password.touched"
            />
            <small
              class="text-danger" 
              *ngIf="password.invalid && password.touched"
              >Password is required field
            </small>
              </div>

        
              <!-- Submit button -->
              <button type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-block mb-4">
                Login
              </button>

              <p class="small fw-bold mt-2 pt-1 mb-0">
              Don't have an account?
              <a href="/admin/register" class="btn btn-sm  ms-1" style="text-decoration: none;border: 1px solid purple; color: purple;">Sign up</a>
            </p>

              <!-- Register buttons -->
              <!-- <div class="text-center">
                <p>or sign up with:</p>
                <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-link btn-floating mx-1">
                  <i class="fab fa-facebook-f"></i>
                </button>

                <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-link btn-floating mx-1">
                  <i class="fab fa-google"></i>
                </button>

                <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-link btn-floating mx-1">
                  <i class="fab fa-twitter"></i>
                </button>

                <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-link btn-floating mx-1">
                  <i class="fab fa-github"></i>
                </button> 
              </div>-->

              <div *ngIf="erroMessage" class="alert alert-danger alert-dismissible fade show" role="alert">
    {{ erroMessage }}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</main>
<!-- Section: Design Block -->
