<div class="container mt-4 mb-4 p-3 d-flex justify-content-center">
  <div class="container">
    <button class="btn btn-warning" (click)="goToHome()">Go to home</button>
  </div>
  <div class="card p-4">
    <div
      class="image d-flex flex-column justify-content-center align-items-center"
    >
      <span class="name mt-3"> Customer Email: {{ customerEmail }}</span>
      <span class="text"> Customer Name : {{ customerName }} </span>
      <div class="text mt-3">
        <span> Customer Address : {{ customerAddress }} </span>
      </div>
      <div class="d-flex mt-2">
        <button class="btn1 btn-dark">Edit Profile</button>
      </div>

      <div
        class="
          gap-3
          mt-3
          icons
          d-flex
          flex-row
          justify-content-center
          align-items-center
        "
      >
        <span><i class="fa fa-twitter"></i></span>
        <span><i class="fa fa-facebook-f"></i></span>
        <span><i class="fa fa-instagram"></i></span>
        <span><i class="fa fa-linkedin"></i></span>
      </div>
      <div class="px-2 rounded mt-4 date">
        <span class="join">Joined May,2021</span>
      </div>
    </div>
  </div>
</div>
