<!-- <section class="vh-100" style="background-color: #eee">
  <div class="container h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-12 col-xl-11">
        <div class="card text-black" style="border-radius: 25px">
          <div class="card-body p-md-5">
            <div class="row justify-content-center">
              <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">
                  Sign up : Admin
                </p>

                <form class="mx-1 mx-md-4" (ngSubmit)="registerAdmin()">
                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <label class="form-label" for="form3Example1c"
                        >Your Name</label
                      >
                      <input
                        type="text"
                        id="form3Example1c"
                        class="form-control"
                        name="admin_name"
                        [(ngModel)]="admin.admin_name"
                        #username="ngModel"
                        required
                        [class.is-invalid]="
                          username.invalid && username.touched
                        "
                      />
                      <small
                        class="text-danger"
                        [class.d.none]="username.valid || username.untouched"
                        >User Name is required field
                      </small>
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <label class="form-label" for="form3Example3c"
                        >Your Email</label
                      >
                      <input
                        type="email"
                        id="form3Example3c"
                        class="form-control"
                        name="admin_email"
                        [(ngModel)]="admin.admin_email"
                        required
                        pattern="^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$"
                        required
                        #email="ngModel"
                        [class.is-invalid]="email.invalid && email.touched"
                      />
                     
                      <div
                        *ngIf="email.errors && email.invalid && email.touched"
                      >
                        <small class="text-danger" *ngIf="email.errors.required"
                          >Email Id is required field</small
                        >
                        <small class="text-danger" *ngIf="email.errors.pattern"
                          >Enter the valid emailId</small
                        >
                      </div>
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <label class="form-label" for="form3Example4c"
                        >Password</label
                      >
                      <input
                        type="password"
                        id="form3Example4c"
                        class="form-control"
                        name="admin_password"
                        [(ngModel)]="admin.admin_password"
                        #password="ngModel"
                        required
                        [class.is-invalid]="
                          password.invalid && password.touched
                        "
                      />
                      <small
                        class="text-danger"
                        [class.d.none]="password.valid || password.untouched"
                        >Password is required field
                      </small>
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-4">
                    <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <label class="form-label" for="form3Example4cd"
                        >Repeat your password</label
                      >
                      <input
                        type="password"
                        id="form3Example4cd"
                        class="form-control"
                        name="admin_password"
                        (ngModel)="(admin.admin_password)"
                        name="cpassword"
                        #cpassword="ngModel"
                        required
                        [class.is-invalid]="
                          cpassword.invalid && cpassword.touched
                        "
                      />
                      <small
                        class="text-danger"
                        [class.d.none]="cpassword.valid == cpassword.untouched"
                        >Password and Confirm Password must be same
                      </small>
                    </div>
                  </div>

                  <div class="form-check d-flex justify-content-center mb-5">
                    <input
                      class="form-check-input me-2"
                      type="checkbox"
                      value=""
                      id="form2Example3c"
                    />
                    <label class="form-check-label" for="form2Example3">
                      I agree all statements in
                      <a href="#!">Terms of service</a>
                    </label>
                  </div>

                  <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                    <button type="submit" class="btn btn-primary btn-lg">
                      Register
                    </button>
                  </div>
                </form>
              </div>
              <div
                class="
                  col-md-10 col-lg-6 col-xl-7
                  d-flex
                  align-items-center
                  order-1 order-lg-2
                "
              >
                <img
                  src="https://mdbootstrap.com/img/Photos/new-templates/bootstrap-registration/draw1.png"
                  class="img-fluid"
                  alt="Sample image"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->



<main style ="padding-top: 40px; ">
<section class="background-radial-gradient overflow-hidden"
   style ="padding-top: 80px; min-height: 60vh; padding-block-end:40px ;"> 
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card mx-auto" style="border-radius: 15px;  ">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Create an account</h2>

              <form class="mx-1 mx-md-4" (ngSubmit)="registerAdmin()">

                  <!-- <form #loginform="ngForm" (ngSubmit)="loginAdmin()"></form> -->
                <div data-mdb-input-init class="form-outline mb-4">
                 
                   <label class="form-label" for="form3Example1cg">Your Name</label> 
                  <input
                        type="text"
                        id="form3Example1c"
                        class="form-control"
                        name="admin_name"
                        [(ngModel)]="admin.admin_name"
                        #username="ngModel"
                        required
                        [class.is-invalid]="
                          username.invalid && username.touched
                        "
                      />
                      <small
                        class="text-danger"
                        [class.d-none]="
                          username.valid || username.untouched
                        "
                        >User Name is required field
                      </small>
                     
                </div>

                <div data-mdb-input-init class="form-outline mb-4">
          
                   <label class="form-label" for="form3Example3cg">Your Email</label>
                   <input
                        type="email"
                        id="form3Example3c"
                        class="form-control"
                        name="admin_email"
                        [(ngModel)]="admin.admin_email"
                        required
                        pattern="^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$"
                        required
                        #email="ngModel"
                        [class.is-invalid]="email.invalid && email.touched"
                      />
                      
                      <div
                        *ngIf="email.errors && email.invalid && email.touched"
                      >
                        <small class="text-danger" *ngIf="email.errors.required"
                          >Email Id is required field</small
                        >
                        <small class="text-danger" *ngIf="email.errors.pattern"
                          >Enter the valid emailId</small
                        ></div>
                  
                </div>
                <!-- <div class="d-flex flex-row align-items-center mb-4">
                 
                    <div class="form-outline flex-fill mb-0">
                   <label class="form-label" for="form3Example3cg">Address</label>
                      <input
                        type="text"
                        id="form3Example6c"
                        class="form-control"
                        name="customer_addess"
                        [(ngModel)]="customer.customer_address"
                      />
                    </div>
                  </div> -->

                <div data-mdb-input-init class="form-outline mb-4">
                  
                  <label class="form-label" for="form3Example4cg">Password</label>
                   <input
                        type="password"
                        id="form3Example4c"
                        class="form-control"
                        name="admin_password"
                        [(ngModel)]="admin.admin_password"
                        #password="ngModel"
                        required
                        [class.is-invalid]="
                          password.invalid && password.touched
                        "
                      />
                      <small
                        class="text-danger"
                        [class.d-none]="password.valid || password.untouched"
                        >Password is required field
                      </small>
                    
                </div>

                <div data-mdb-input-init class="form-outline mb-4">
             
                  <label class="form-label" for="form3Example4cdg">Repeat your password</label>
                  <input
                        type="password"
                        id="form3Example4cd"
                        class="form-control"
                        name="admin_password"
                        (ngModel)="(admin.admin_password)"
                        name="cpassword"
                        #cpassword="ngModel"
                        required
                        [class.is-invalid]="
                          cpassword.invalid && cpassword.touched
                        "
                      />
                      <small
                        class="text-danger"
                        [class.d-none]="cpassword.valid || cpassword.untouched"
                        >Password and Confirm Password must be same
                      </small>
                </div>

                <!-- <div class="form-check d-flex justify-content-center mb-5">
                  <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg" />
                  <label class="form-check-label" for="form2Example3g">
                    I agree all statements in <a href="/about" class="text-body"><u>Terms of service</u></a>
                  </label>
                </div> -->

                <!-- <div class="d-flex justify-content-center">
                  <button  type="button" data-mdb-button-init
                    data-mdb-ripple-init class="btn btn-success btn-block btn-lg gradient-custom-4 text-body" style="background-color: rgb(120, 47, 120); border: none;">Sign up</button>
                </div> -->
                <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                    <button type="submit" class="btn btn-primary btn-lg">
                      Register
                    </button>
                  </div>

                <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="/admin/login"
                    class="fw-bold text-body"><u>Login here</u></a></p>

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</main>
